# resume_builder

./: README.md  dependency-reduced-pom.xml  launch4j-config.xml  pom.xml  setup.bat
.github/workflows/: build.yml  exe-build.yaml  java-build.yaml
src/mail/java/com/resumebuilder/: Main.java
src/mail/java/com/resumebuilder/main/: Person.java
src/mail/java/com/resumebuilder/models/: Award.java  Certification.java  Education.java  Experience.java  Language.java  PDFGenerator.java  Person.java  Project.java  Publication.java  Skill.java  VolunteerExperience.java
src/mail/java/com/resumebuilder/ui/: AwardsPanel.java  CertificationsPanel.java  ContactInfoPanel.java  EducationPanel.java  JobsPanel.java  LanguagesPanel.java  MainFrame.java  ProjectsPanel.java  PublicationsPanel.java  SkillsPanel.java  VolunteerPanel.java
src/mail/java/com/resumebuilder/utils/: ATSValidator.java  PDFGenerator.java
